<style>
    .contact-panel-container {
        margin: 0;
        padding: 0 40px;
    }

    @media(min-width:767px) {
        .contact-panel-container {
            margin: 0 15px;
        }
    }

    .contact-panel {
        background-color: rgb(250, 199, 207);
        padding: 52px 40px;
        margin: auto;
        border-radius: 35px;
        max-width: 1200px;
        min-width: 320px;
    }

    @media(min-width:992px) {
        .contact-panel {
            padding: 70px 50px;
        }
    }

    .contact-panel-decoration {
        display: flex;
        justify-content: center;
        color: rgb(255, 91, 46);
        font-family: Poppins, sans-serif;
        font-size: 40px;
        font-weight: bold;
    }

    .panel-heading-text {
        display: flex;
        justify-content: center;
        font-family: Rubik, sans-serif;
        font-size: 34px;
        font-weight: bold;
        color: rgb(4, 15, 115);
        text-align: center;
    }

    @media(min-width:992px) {
        .panel-heading-text {
            font-size: 38px;
        }
    }

    @media(max-width:767px) {
        .panel-heading-text {
            font-size: 30px;
        }
    }

    .contact-text-number {
        display: flex;
        justify-content: center;
        gap: 5px;
        font-family: Poppins, sans-serif;
        font-size: 19px;
    }

    .contact-text {
        color: rgb(66, 72, 117);
    }

    .contact-number {
        text-decoration: none;
        color: rgb(255, 91, 46);
    }

    .contact-service-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Poppins, sans-serif;
        font-size: 17px;
        font-weight: bold;
        margin-top: 35px;
        text-align: center;
        white-space: nowrap;
    }

    @media(min-width:470px) {
        .contact-service-button {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    }

    .contact-button {
        text-decoration: none;
        color: white;
        background-color: rgb(255, 91, 46);
        border-radius: 25px;
        margin: 10px;
        padding: 16px 28px;
        width: auto;
    }

    .contact-button:hover {
        background-color: rgb(66, 72, 117);
    }

    .service-button {
        text-decoration: none;
        color: rgb(4, 15, 115);
        background-color: rgb(251, 237, 223);
        border-radius: 25px;
        margin: 10px;
        padding: 16px 28px;
        width: auto;
    }

    .service-button:hover {
    background-color:  rgba(248, 232, 215, 0.959);
}

</style>
<!--Nastia Chorniy-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="contact-panel-container">
    <div class="contact-panel">
        <div class="contact-panel-decoration">
            <i class="fa-thin fa-envelope">🖂</i>
        </div>
        <h2>
            <span class="panel-heading-text">Need to Call a Pet Sitter or</span>
            <span class="panel-heading-text">Schedule a Visit to a Vet or Groomer?</span>
        </h2>
        <p class="contact-text-number">
            <span class="contact-text">Call us</span>
            <a href="#" class="contact-number">+ 1 (234) 567 89 00</a>
        </p>
        <div class="contact-service-button">
            <a href="#" class="contact-button">Contact Us</a>
            <a href="#" class="service-button">Order Services</a>
        </div>
    </div>
</div>